<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BookActivity">

    <!-- images   -->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical|center_horizontal|center">-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/ind_book_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="centerInside" />-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="300dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:scaleType="fitStart"&ndash;&gt;-->
    <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:foregroundGravity="center"&ndash;&gt;-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/ind_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ind_book_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_lbl"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/ind_book_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ind_book_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ind_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/add_to_fav_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add to favourites" />

        <Button
            android:id="@+id/add_to_wishlist_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add to wishlist" />

        <Button
            android:id="@+id/add_to_read_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add to read" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="@string/rate_this_book_lbl" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <Button
            android:id="@+id/submit_rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_submit_lbl" />
    </LinearLayout>

</ScrollView>